tmdb.api.key=087bcce792d5d140f4a63a0211964b8d
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sahilflix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
